{
  "version": 2,
  "regions": [
    "icn1"
  ],
  "functions": {
    "api/**/*": {
      "maxDuration": 30,
      "runtime": "nodejs20.x",
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}